<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Hugo Site on Github ::
        Learning Blob
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="References:
 Hugo site Hugo quickstart  Install Hugo and bootstrap site folder First we need to install hugo with brew install hugo.
Then create the site/folder:
hugo new site blog cd blog git init Choose a Theme and install it as git submodule
git submodule add https://github.com/panr/hugo-theme-hello-friend.git themes/hello-friend Then do a first commit and push to a new empty repository on github
git add . git commit -m&amp;#34;Initial commit&amp;#34; git remote add origin https://github."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://tgarlot.github.io/posts/hugo-site-on-github/" />





<link rel="stylesheet" href="https://tgarlot.github.io/assets/style.css" />

<link rel="stylesheet" href="https://tgarlot.github.io/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://tgarlot.github.io/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://tgarlot.github.io/img/favicon.png" />


<link href="https://tgarlot.github.io/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://tgarlot.github.io/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://tgarlot.github.io/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://tgarlot.github.io/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://tgarlot.github.io/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://tgarlot.github.io/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo Site on Github"/>
<meta name="twitter:description" content="References:
 Hugo site Hugo quickstart  Install Hugo and bootstrap site folder First we need to install hugo with brew install hugo.
Then create the site/folder:
hugo new site blog cd blog git init Choose a Theme and install it as git submodule
git submodule add https://github.com/panr/hugo-theme-hello-friend.git themes/hello-friend Then do a first commit and push to a new empty repository on github
git add . git commit -m&#34;Initial commit&#34; git remote add origin https://github."/>



<meta property="og:title" content="Hugo Site on Github" />
<meta property="og:description" content="References:
 Hugo site Hugo quickstart  Install Hugo and bootstrap site folder First we need to install hugo with brew install hugo.
Then create the site/folder:
hugo new site blog cd blog git init Choose a Theme and install it as git submodule
git submodule add https://github.com/panr/hugo-theme-hello-friend.git themes/hello-friend Then do a first commit and push to a new empty repository on github
git add . git commit -m&#34;Initial commit&#34; git remote add origin https://github." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tgarlot.github.io/posts/hugo-site-on-github/" />
<meta property="article:published_time" content="2020-11-11T06:25:58+01:00" />
<meta property="article:modified_time" content="2020-11-11T06:25:58+01:00" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="https://tgarlot.github.io"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >hello friend</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Hugo Site on Github</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2020-11-11
        </span>

        
          
        
      

      


      
    </div>

    

    

    <div class="post-content">
      
      <p>References:</p>
<ul>
<li><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Hugo site</a></li>
<li><a href="https://gohugo.io/getting-started/quick-start/">Hugo quickstart</a></li>
</ul>
<h2 id="install-hugo-and-bootstrap-site-folder">Install Hugo and bootstrap site folder</h2>
<p>First we need to install <code>hugo</code> with <code>brew install hugo</code>.</p>
<p>Then create the site/folder:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new site blog
cd blog
git init
</code></pre></div><p>Choose a <a href="https://themes.gohugo.io/">Theme</a> and install it as git submodule</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git submodule add https://github.com/panr/hugo-theme-hello-friend.git themes/hello-friend
</code></pre></div><p>Then do a first commit and push to a new empty repository on github</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git add .
git commit -m<span style="color:#e6db74">&#34;Initial commit&#34;</span>
git remote add origin https://github.com/tgarlot/blog.git
git push -u origin master
</code></pre></div><h2 id="create-some-content">Create some content</h2>
<p>Create some content (like a new post)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new posts/new-post.md
</code></pre></div><p>Then add, commit and push the changes.</p>
<h2 id="publish">Publish</h2>
<p>First create a new repository on Github that will content the generated HTML content of the site. It MUSt be named <em>username</em>.github.io</p>
<p>Generate site  with <code>hugo</code> command. It will output files into the <code>public</code> folder. Initialise a Git repo and commit the generated files.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo
cd public
git init
git add .
git commit -m<span style="color:#e6db74">&#34;Initial commit&#34;</span>
</code></pre></div><p>Add a remote to the Github repository and push.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git remote add origin https://github.com/tgarlot/tgarlot.github.io.git
git push -u origin master
</code></pre></div><p>Then add the <code>public</code> as a Git submodule:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rm -rf public
cd ..
git submodule add -b master https://github.com/tgarlot/tgarlot.github.io.git public
</code></pre></div><p>Git add/commit/push</p>
<p>Then how to run:</p>
<ul>
<li>update a markdown file</li>
<li>run hugo command to regenerate the content of the public folder</li>
<li>add/commit/push in BOTH repositoriy (public and content)</li>
</ul>
<p>git clone <a href="https://github.com/tgarlot/tgarlot.github.io.git">https://github.com/tgarlot/tgarlot.github.io.git</a> public</p>

    </div>
    

    
      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="https://tgarlot.github.io"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >hello friend</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2020 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://tgarlot.github.io/assets/main.js"></script>
<script src="https://tgarlot.github.io/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
